{
  "name": "backend-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --exec node -r ts-node/register ./server/app.ts",
    "build:server": "nodemon --exec tsup-node ./server/app.ts",
    "serve": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.3.3",
    "dayjs": "^1.10.4",
    "element-plus": "*",
    "koa": "^2.13.1",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@koa/router": "^10.0.0",
    "@types/koa": "^2.13.1",
    "@types/koa__router": "^8.0.4",
    "@types/node": "^15.3.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.0.11",
    "nodemon": "^2.0.7",
    "sass": "^1.32.13",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsup": "^4.11.0",
    "typescript": "^4.1.3",
    "vite": "^2.3.0",
    "vue-tsc": "^0.0.24"
  }
}
